<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <link rel="icon" href="images/favicon1.ico">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="webpage.css">
    <script type="text/javascript" src='webpage.js'></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<!-- Navigation bar -->

<header>
<nav id="mynav">
    <ul class="navBar fade">
        <li class="navlist"><a href="#links">Links</a></li>
        <li class="navlist"><a href='#interests'>Interests</a></li>
        <li class="navlist"><a href='#content2'>Why F&C</a></li>
        <li class="navlist"><a href='#content'>Introduction</a></li>
        <li class="navlist"><a href='#header'>Home</a></li>
    </ul>
</nav>
</header>

<!-- Homepage -->

    <div class="container">
        <div class="img001 top" id="header">
            <span class="header fade"<h1>My Programming Journey</h1></span>
            <span class="header2 fade"<h2>Emily Rever</h2></span>
        </div>

<!-- Introduction -->

        <div class="content" id="content">
            <p>
                Since stumbling into HTML and CSS I have become a hopeful soon to be Web Developer. Since being exposed to
                programming, I have found it to be a great mix of creativity and problem solving and have enjoyed the challenges it has provided
                me with. Previously visiting websites, I would have no thought about designs, only focus on if the loading times were too long! Now I find interest
                in how I would change common websites I visit to improve layouts and user interactivity to provide a better experience. I
                am excited for my future development as a developer so I can make something incredible like the websites I have bookmarked
                for great designs. I hope in the future I can use these as inspiration for my own work that I can be proud of.
            </p>
        </div>

<!-- Why F&C -->

        <div class="content2" id="content2">
            <p>
                I am excited and driven to apply for Founder & Coders as I finally found my calling, a subject and future job prospect that I find engaging, motivating and something that I spend my spare time reading about simply to learn more. After looking up the course structure, I realised how beneficial the project based format is for my development as learning is far more intuitive from trying something yourself or as part of a team than just reading it from a resource. Peer to peer learning is exciting as it’s inspirational to learn from someone who is excited to share what they have recently learnt. Solutions to problems are also far more likely to be remembered if you’ve had to investigate them as a group as opposed to just being told how to do it.
            </p>
        </div>
        <div class="pictureContent">
        </div>

<!-- Interests -->

        <div class="interests" id="interests">
            <p class="interestsText">
                My latest interests in coding have been focusing on learning and developing my skills in CSS Grid and Flexbox. I have also
                been taking Harvard’s CS50 course online with a fellow F&C applicant. Other passions of mine include cooking and sewing. I find both therapeutic and stress relieving processes with both having
                end goals of feeling proud of what you have accomplished. Another is animals and I look forward to the day when I finally live
                somewhere I can have some.
            </p>
        <div>
            <img class="hobbies" src="images/food.png">
            <img class="hobbies" src="images/sewing.png">
            <img class="hobbies" src="images/cat.png">
        </div>
            <p class="interestsText">
                 I have always had an interest in science and studied Medical Neuroscience at University so enjoy reading about new discoveries,
                particularly in the Alzheimer and Dementia fields. One example of a techniques used to study the brain is called Brainbow where individual cells
                are stained to differentiate them. Below are some slides of visualising connections in the hippocampal region, showing
                the neurons in great detail.
            </p>
        <div>
            <img class="neuro" src="images/image009.png">
            <img class="neuro" src="images/image010.png" style="display: none;">
            <img class="neuro" src="images/image011.png" style="display: none;">
            <a class="right" onclick="plusDivs(+1)">&#10095;</button>
        </div>
        </div>

<!-- Links -->

        <div class="links" id="links">
            <p class="iconstext">
                 Visit my Github, Free Code Camp and Codewars pages here:
            </p>
                <div class="icon">
                    <a href="https://www.freecodecamp.org/emilyscripts"><img class="icons" src="images/free-code-camp.svg"></a>
                    <a href="https://github.com/EmilyScripts"><img class="icons" src="images/github.svg"></a>
                    <a href="https://www.codewars.com/users/EmilyScripts"><img class="icons" src="images/codewars.svg"></a>
                </div>    
        </div>
    </div>
</body>
</html>